{
  "name": "wysimark-monorepo",
  "private": true,
  "packageManager": "pnpm@8.6.6",
  "devDependencies": {
    "@thesunny/script-utils": "^0.2.2",
    "@types/node": "^18.11.18",
    "concurrently": "^7.2",
    "eslint": "^8.4.1",
    "eslint-config-custom": "*",
    "husky": "^8.0.0",
    "pinst": "^3.0.0",
    "prettier": "^2",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "tsconfig-paths": "^4.1.2",
    "turbo": "^1.8.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1"
  },
  "scripts": {
    "-- build": "# build",
    "build": "turbo build",
    "-- changesets": "# changesets",
    "changeset": "is-git-clean && changeset",
    "-- husky": "# husky git lifecycle hooks",
    "husky:pre-commit": "pnpm lint && pnpm test",
    "-- lifecycle": "# lifecycle",
    "postinstall": "husky install",
    "-- open": "# open",
    "open:react": "pnpm --filter react-demo open",
    "open:standalone": "pnpm --filter standalone-demo open",
    "open:vue": "pnpm --filter vue-demo open",
    "-- dev": "# dev",
    "dev": "concurrently 'pnpm dev:react' 'pnpm dev:standalone' 'pnpm dev:vue'",
    "dev:react": "pnpm --filter react-demo start:local",
    "dev:standalone": "pnpm --filter standalone-demo start:local",
    "dev:vue": "pnpm --filter vue-demo start:local",
    "-- fix": "# fix",
    "fix": "turbo fix",
    "-- lint": "# lint",
    "lint": "pnpm turbo lint",
    "lint:eslint": "pnpm turbo lint:eslint",
    "lint:prettier": "pnpm turbo lint:prettier",
    "lint:tsc": "pnpm turbo lint:tsc",
    "-- preset": "# Run preset from ~/presets",
    "preset": "ts-node --project $HOME/presets/tsconfig.ts-node.json $HOME/presets/bin/index.ts",
    "-- ready": "# ready",
    "ready": "pnpm turbo ready",
    "-- release": "# release",
    "release": "is-git-clean && turbo run lint test:once && changeset version && changeset publish",
    "-- storybook": "# Run storybook app",
    "storybook": "pnpm workspace wysimark-storybook storybook",
    "-- test": "# test",
    "test": "pnpm turbo test:once",
    "-- end": "# end"
  }
}
