{
  "name": "wysimark-storybook",
  "packageManager": "yarn@3.3.1",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^29",
    "@types/node": "^18.14.1",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-loader": "^8.3.0",
    "concurrently": "^7.2",
    "eslint": "^8.4.1",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29",
    "prettier": "^2",
    "ts-jest": "^29",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@wysimark/react": "workspace:*",
    "dotenv": "16.x",
    "next": "12.x",
    "react": "18.x",
    "react-dom": "18.x"
  },
  "scripts": {
    "-- preset": "# Run preset from ~/presets",
    "preset": "ts-node --project $HOME/presets/tsconfig.ts-node.json $HOME/presets/bin/index.ts",
    "--- test": "# Temporarily disabling as there are none",
    "z:test:clearcache": "jest --clearCache",
    "z:test:once": "yarn test:clearcache && jest --config=jest.config.js",
    "z:test:watch": "jest --watch --config=jest.fast.config.js",
    "z:test:watch:types": "yarn test:clearcache && jest --watch --config=jest.config.js",
    "-- fix": "# fix syntax",
    "fix": "yarn fix:prettier && yarn fix:eslint",
    "fix:prettier": "yarn lint:prettier --write",
    "fix:eslint": "yarn lint:eslint --fix",
    "-- lint": "# lint syntax",
    "lint": "concurrently 'yarn lint:prettier' 'yarn lint:eslint' 'yarn lint:tsc'",
    "lint:prettier": "prettier --check \"**/*.{css,md,js,jsx,json,ts,tsx}\"",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --build ./ --force",
    "-- next": "# NextJs",
    "start:local": "DOTENV=.env/local.env next dev -p 3683",
    "open": "open -a 'google chrome' http://localhost:3683",
    "-- end": "# end",
    "storybook": "DOTENV=../../.env/local.env start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "version": null
}
